<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="keywords" content="ITP 104, Final Project, Christopher Nolan">

	<meta name="description" content="USC ITP 104 final project made by Cici Chang focuses on the great director, screenwriter, and the producer Christopher Nolan. Few directors have achieved the status that Christopher Nolan has. Highly regarded by critics and Hollywood alike, Nolan’s continued prominence as an auteur of cinema in Hollywood is no surprise. His highly insightful films range from a story of a World War II battle to magicians exploiting the uses of quantum mechanics. With the goal of introducing Nolan's greatness to more people, three parts about Christopher Nolan will be introduced in the project include his biography, works, and comments about Christopher Nolan on why he is such a successful director. Each section will be made into one web page and all linked together. The home page will be about Nolan's biography, and the page of movies and comments will present Nolan’s works and reviews respectively.">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Nolan Homepage | Cici Chang</title>

	<link href="external.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">

	<style>
		#header {
			float: right;
			width: 470px;
			font-size: 1.5em;
			text-align: center;
			margin-left: 70px;
			margin-top: 100px;
			color: #66FCF1;
		}

		#home_bio_pic {
			width: 450px;
			height: auto;
			float: right;
		}

		#nav a {
			font-family: "New Tegomin";
		}

		span {
			font-size: 2em;
		}

		h2 {
			color: #45A29E;
			font-size: 2em;
		}

		.sections p {
			font-size: 1.1em;
			color: #C5C6C7;
		}

		.sections {
			margin-top: 50px;
		}

		#early_paragraph {
			width: 600px;
			margin: 2px;
			float: left;
		}

		#early_pic {
			margin-top: 50px;
			margin-left: 30px;
			width: 356px;
			height: auto;
			float: left;
		}

		#personal_paragraph {
			width: 596px;
			margin: 2px;
			float: right;
		}

		#personal_pic {
			margin-top: 30px;
			margin-right: 30px;
			width: 360px;
			height: auto;
			float: right;
		}

		#movie_paragraph {
			width: 500px;
			margin-left: 70px;
			float: left;
		}

		#movie_paragraph li {
			font-size: 1.3em;
			color: #C5C6C7;
		}

		#movie_pic {
			margin-top: 15px;
			margin-right: 70px;
			width: 300px;
			height: auto;
			float: right;
		}

		#awards_paragraph {
			width: 546px;
			margin: 2px;
			float: right;
			margin-bottom: 50px;
		}

		#awards_pic {
			width: 400px;
			height: auto;
			margin-right: 40px;
			margin-top: 30px;
			float: right;
		}

	</style>

</head>
<body>
	<div id="navbar">
		<div id="nav">
			<ul>
				<li> <!-- sections -->
					<a href="final_project_homepage.html" id="active-nav">Home</a>
					<ul>
						<li><a href="final_project_homepage.html#early">Early Life</a></li>
						<li><a href="final_project_homepage.html#personal">Personal Life</a></li>
						<li><a href="final_project_homepage.html#film">Filmography</a></li>
						<li><a href="final_project_homepage.html#awards">Awards</a></li>
					</ul>
				</li>
				<li><a href="movies.html">Movies</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="clearfloat"></div>
		</div> <!-- #nav -->
	</div> <!-- #navbar -->

	<div id="wrapper">
		<div id="header">
			<h1>Story of <span>Christopher Nolan</span></h1>
		</div> <!-- #header -->

		<img id="home_bio_pic" src="img/nolan_bio.jpg" alt="Nolan Portrait">
		
		<div class="clearfloat"></div>

		<div class="sections">
			<div id="early_paragraph">
				<h2 id="early">Early Life</h2>
				<p>Nolan was born in Westminster, London, and grew up in Highgate. His father, Brendan James Nolan, was a British advertising executive who worked as a creative director. Growing up, Nolan was particularly influenced by the work of Ridley Scott, and the science fiction films 2001: A Space Odyssey (1968) and Star Wars (1977).</p>
				<p>He began making films at age seven, borrowing his father's Super 8 camera and shooting short films with his action figures. These films included a stop motion animation homage to Star Wars called Space Wars. </p>
				<p>Nolan and Roko co–directed the surreal 8 mm Tarantella (1989), an independent film and video showcase on the Public Broadcasting Service. Opting out of a traditional film education, he pursued "a degree in something unrelated ... because it gives a different take on things." He chose UCL specifically for its filmmaking facilities.</p>
			</div> <!-- #early_paragraph -->
			<img id="early_pic" src="img/young.jpg" alt="Young Nolan">
		</div> <!-- .sections -->

		<div class="clearfloat"></div>

		<div class="sections">
			<div id="personal_paragraph">
				<h2 id="personal">Personal Life</h2>
				<p>Nolan is married to Emma Thomas, whom he met at University College London when he was 19. The couple have four children and reside in Los Angeles, California. Protective of his privacy, he rarely discusses his personal life in interviews. However, he has publicly shared some of his sociopolitical concerns for the future, such as the current conditions of nuclear weapons and environmental issues that he says need to be addressed. He has also expressed an admiration for scientific objectivity, wishing it were applied "in every aspect of our civilization." </p>
			</div> <!-- #personal_paragraph -->
			<img id="personal_pic" src="img/wife.jpg" alt="Nolan & Wife">
		</div> <!-- .sections -->

		<div class="clearfloat"></div>

		<div class="sections">
			<div id="movie_paragraph">
				<h2 id="film">Filmography</h2>
				<ul>
					<li>Following (1998) </li>
					<li>Memento (2000)</li>
					<li>Insomnia (2002)</li>
					<li>Batman Begins (2005)</li>
					<li>The Prestige (2006)</li>
					<li>The Dark Knight (2008)</li>
					<li>Inception (2010)</li>
					<li>The Dark Knight Rises (2012)</li>
					<li>Insterstellar (2014)</li>
					<li>Dunkirk (2017)</li>
					<li>Tenet (2020)</li>
				</ul>
			</div> <!-- #movie_paragraph -->
			<img id="movie_pic" src="img/movie.jpeg" alt="Nolan's work">
		</div> <!-- .sections -->

		<div class="clearfloat"></div>

		<div class="sections">
			<div id="awards_paragraph">
				<h2 id="awards">Awards</h2>
				<p>As of 2020, Nolan has been nominated for five Academy Awards, five British Academy Film Awards and five Golden Globe Awards. His films have received a total of 36 Oscar nominations and ten wins. Nolan was named an Honorary Fellow of UCL in 2006, and conferred an honorary doctorate in literature (DLit) in 2017. In 2012, he became the youngest director to receive a hand-and-footprint ceremony at Grauman's Chinese Theatre in Los Angeles. Nolan appeared in Time's 100 most influential people in the world in 2015.</p>
			</div> <!-- #personal_paragraph -->

			<img id="awards_pic" src="img/awards.jpg" alt="Nolan's awards">
		</div> <!-- .sections -->

		<div class="clearfloat"></div>

	</div>  <!-- #wrapper -->
 
	<div id="footer">
		<p>Cici Chang</p>
	</div> 

</body>
</html>
