<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="keywords" content="ITP 104, Final Project, Christopher Nolan, Reviews, Techniques, Ideas">

	<meta name="description" content="USC ITP 104 final project made by Cici Chang focuses on the great director, screenwriter, and producer Christopher Nolan. Nolan’s continued prominence as an auteur of cinema in Hollywood is no surprise as every one of his films seems to tell another brilliant story while moving atop the box office. His highly insightful films range from a story of a World War II battle to magicians exploiting the uses of quantum mechanics. Nevertheless, every one of his movies provides a new and exciting story which is consistently woven together with brilliant characters, cinematography, and storytelling techniques. This third/last page is a page that focuses on diving into the factors that make Nolan a great director, including the techniques he uses, his ideas, and his themes. Why is Nolan so great? This page will provide anything you want to know to answer this question.">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Reviews on Nolan | Cici Chang</title>

	<link href="external.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

	<style>
		#nav a {
			font-family: "New Tegomin";
		}

		#review_pic {
			width: 990px;
			height: auto;
		}

		#header {
			font-size: 1.8em;
			color: #66FCF1;
			text-align: center;
			margin-left: auto;
			margin-top: auto;
		}

		#header p{
			color: #66FCF1;
			margin-left: auto;
			margin-right: auto;
			font-size: 0.5em;
		}

		#header:hover {
			color: #006400;
		}


		h2 {
			color: #45A29E;
			font-size: 2em;
			text-align: center;
		}

		#profile {
			border-radius: 50%;
			width: 220px;
			margin-left: 100px;
			float: left;
		}

		#quote p{
			width: 500px;
			margin-left: 100px;
			margin-top: 150px;
			font-size: 1.5em;
			float:left;
			color: #FFF;
			font-family: "New Tegomin";
		}

		#category {
			width: 990px;
		}

		#category .great{
			display: block;
			width: 200px;
			height: 160px;
			margin: 100px 65px;
			background-color: #45A29E;
			color: #000;
			float: left;
			font-size: 1.3em;
			border-radius: 30%;
		}

		#category #box1{
			font-family: "Zen Dots";
			margin-top: 65px;
			margin-left: 23px;
		}

		#category #box2{
			font-family: "Zen Dots";
			margin-top: 65px;
			margin-left: 65px;
		}

		#category #box3{
			font-family: "Zen Dots";
			margin-top: 65px;
			margin-left: 50px;
		}

		#box1:hover{
			color: #FFF;
		}

		#box2:hover{
			color: #FFF;
		}

		#box3:hover{
			color: #FFF;
		}

		.analysis {
			margin-top: 90px;
		}

		.analysis p{
			color: #45A29E;
			text-align: center;
			font-size: 1em;
		}

		.analysis .container {
			max-width: 800px;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
		}

		.analysis img {
			display: block;
			border-radius: 120px;
			width: 100%;
		}

		#techniques .overlay {
			background-color: rgba(0, 0, 0, 0.7);
			color: #FFF;
			font-size: 1.4em;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			padding-top: 150px;
			padding-left: 80px;
			padding-right: 80px;
		}

		#idea .overlay {
			background-color: rgba(0, 0, 0, 0.7);
			color: #FFF;
			font-size: 1.4em;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			padding-top: 160px;
			padding-left: 80px;
			padding-right: 80px;
		}

		#theme .overlay {
			background-color: rgba(0, 0, 0, 0.7);
			color: #FFF;
			font-size: 1.4em;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			padding-top: 140px;
			padding-left: 80px;
			padding-right: 80px;
		}

		.analysis .overlay {
			transition: all 0.8s ease;
			transform: rotate(90deg);
			opacity: 0.0;
		}

		.analysis .container:hover .overlay {
			transform: rotate(0deg);
			opacity: 1.0;
		}


	</style>
</head>
<body>
	<div id="navbar">
		<div id="nav">
			<ul>
				<li> <a href="homepage.html">Home</a></li>
				<li><a href="movies.html">Movies</a></li>
				<li>
					<a href="reviews.html" id="active-nav">Reviews</a>
					<ul>
						<li><a href="reviews.html#techniques">Techniques</a></li>
						<li><a href="reviews.html#idea">Ideas</a></li>
						<li><a href="reviews.html#theme">Themes</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="clearfloat"></div>
		</div> <!-- #nav -->
	</div> <!-- #navbar -->

	<div id="wrapper">
		<img id="review_pic" src="img/onsite.jpg" alt="Presented Nolan with His Movies">
		
		<div id="header">
			<h1>What Makes Nolan Great?</h1>
			<p>(hover for flashing effect!!)</p>
		</div><!-- #header -->

		<img id="profile" src="img/review_profile.jpg" alt="Nolan's rounded image">
		<div id="quote">
			<p>"You're never going to learn something as profoundly as when it's purely out of curiosity"</p>
		</div><!-- #quote -->

		<div class="clearfloat"></div>

		<div id="category">
			<div class="great">
				<div id="box1">Techniques</div>
			</div>
			<div class="great">
				<div id="box2">Ideas</div>
			</div>
			<div class="great">
				<div id="box3">Themes</div>
			</div>
		</div> <!-- #category -->

		<div id="techniques" class="analysis">
			<h2>His TECHNIQUES</h2>
			<p>(hover over the picture for more information)</p>
			<div class="container">
				<img src="img/tech.jpg" alt="Nolan's Techniques">
				<div class="overlay">Primarily, Nolan is known for using his trademark non-linear storytelling, where he presents the plot of a movie out of order. This is apparent in his films Memento, Batman Begins, and The Dark Knight Rises. By telling a narrative in this way, Nolan is able to create intrigue in his story, presenting certain portions of the story which at first do not make sense if watched on their own.</div> <!-- .overlay -->
			</div> <!-- .container -->
		</div> <!-- #techniques -->

		<div id="idea" class="analysis">
			<h2>His IDEAS</h2>
			<p>(hover over the picture for more information)</p>
			<div class="container">
				<img src="img/ideas.jpg" alt="Nolan's Ideas">
				<div class="overlay">Primarily, Nolan explores the realm of science fiction. Every one of his films takes place in a unique setting and provides a host of interesting, complex characters. He takes real and possible stories and puts cerebral twists on them, whether it be in how the film is told or the plot itself. Films such as Memento and Insomnia give the viewer a unique sense of immersion as the audience learns all the twists and turns in the film at the same time as the characters in the film.</div>
			</div><!-- .container -->
		</div> <!-- #idea -->

		<div id="theme" class="analysis">
			<h2>His THEMES</h2>
			<p>(hover over the picture for more information)</p>
			<div class="container">
				<img src="img/theme.jpg" alt="Nolan's Themes">
				<div class="overlay">The themes that Nolan delivers are by far the most overlooked and important portions of his works. With each and every one of his films, there is an emotional takeaway to be had. For example, in Inception, Cobb spends the movie trying to come home to his children after years of being away from them. At the end of the film, when he finally arrives home, he is unsure as to whether or not he is still stuck in a dream world or if he is truly with his children. However, he runs to his kids anyway. Nolan points out that “The real point of the scene — and this is what I tell people — is that Cobb isn’t looking at the top. He’s looking at his kids. He’s left it behind. That’s the emotional significance of the thing.” Cobb’s love for his children is strong enough that he is able to reject any metaphysical uncertainties.</div>
			</div> <!-- .container -->
		</div> <!-- #theme -->

	</div><!-- #wrapper -->

	<div id="footer">
		<p>Cici Chang</p>
	</div> 
</body>
</html>
